#!/bin/bash
####################################################################
# 
# lfs-base.list.post-install
#
####################################################################

set -e


### GET ASROOT ###
source <(echo $ASROOT)
export -f as_root

export LFS="$INSTALLROOT"


####################################################################
# FUNCTIONS
####################################################################

#------------------------------------------------------------------#
install_grub ()
{

	### INSTALL GRUB ###
	echo
	echo "Installing grub:"
	echo
	as_root $UTIL_MOUNT_KERNFS_SH
	echo "Partition information:"
	echo
	as_root chroot $INSTALLROOT lsblk
	echo
	as_root chroot $INSTALLROOT blkid

	### GET PARTITION ###
	while : ; do
		echo
		echo "Enter partition to install grub. 'C' to cancel."
		read -p "bootloader>  " command

		[[ $command == "C" ]] && break

		while : ; do

			read -p "Install grub to $command. (Yes)? " confirm
			[[ $confirm != "Yes" ]] && break

			### INSTALL GRUB ###
			echo "grub-install $command"
			break
		done
	done

	as_root $UTIL_UMOUNT_KERNFS_SH
}

#------------------------------------------------------------------#
edit_grub ()
{
	### CHECK INSTALLED ###
	grubdir=$INSTALLROOT/boot/grub
	if [[ ! -d $grubdir ]]; then
		echo
		echo "It doesn't appear grub has been installed yet."
		echo "Please install grub before editing the configuration."
		echo
		return 0
	fi

	### INITIALIZE GRUB CONFIG
	grubcfg=$grubdir/grub.cfg
	if [[ ! -f $grubcfg ]]; then

as_root sh -e << ROOT_EOF

cat > $grubcfg << EOF
# Begin /boot/grub/grub.cfg
set default=0
set timeout=5

insmod part_gpt
insmod ext2
set root=(XXX)

menuentry "GNU/Linux, Linux X.XX.X-lfs-XX.X" {
        linux   /boot/vmlinuz-X.XX.X-lfs-XX.X-<systemd> root=/XXX ro
}

EOF

ROOT_EOF
	fi

	### EDIT GRUB CONFIG ###
	echo
	echo "Editing grub.cfg:"
	echo
	as_root vi $grubcfg
}

#------------------------------------------------------------------#
root_passwd ()
{
	### SET ROOT PASSWORD ###
	echo
	echo "Setting new root password:"
	echo

	as_root $UTIL_MOUNT_KERNFS_SH
	if [[ $? != 0 ]]; then echo "Error mounting kernel filesystems."; exit 1; fi
	as_root chroot $INSTALLROOT bash -c 'passwd root'
	as_root $UTIL_UMOUNT_KERNFS_SH
}


#------------------------------------------------------------------#
edit_fstab ()
{
	### EDIT FSTAB ###
	echo
	echo "Editing fstab:"
	echo
	as_root vi $INSTALLROOT/etc/fstab
}



####################################################################
# CONFIGURE INSTALLATION
####################################################################

### Confirm ###
echo
read -p "Configure $INSTALLROOT installation? (Yes): " confirm
if [[ $confirm != "Yes" ]]; then echo "Cancelling configuration..."; exit 0; fi

### LOOP ###
while : ; do

	echo
	echo "Enter command. Type 'h' for list of commands, 'Q' to exit."
	read -p ">  " command
	

	### PROCESS COMMAND ###
	case $command in
		
	h)      echo
		echo "b - install bootloader"
		echo "g - edit grub.cfg"
		echo "f - edit fstab"
		echo "p - set root password"
		echo
	;;

	b)	install_grub ;;
	g)	edit_grub ;;
	f)	edit_fstab ;;
	p)	root_passwd ;;	
		
	Q) break ;;
	esac

done

echo
echo "Configuration complete."
echo
