#!/bin/bash
####################################################################
#
# dejavu-noto-fonts.build
#
####################################################################

set -e

SRC_DIR=/sources


####################################################################
# PACKAGE SETUP
####################################################################

### PACKAGE PARAMETERS ###
PKG_NAME=dejavu-noto-fonts
PKG_VER=0.12.2
PKG_ARCH=$(uname -m)
PKG_LFS=blfs-$BOOK_VERS-$(echo $REV | tr '[:upper:]' '[:lower:]')
PKG_EXT=txz
ARCHIVE_NAME=$LPM_ARCHIVE/$PKG_NAME--$PKG_VER--$PKG_ARCH--$PKG_LFS.$PKG_EXT


### DOWNLOAD ###

dejavu=dejavu-fonts-ttf-2.37.zip
sans=NotoSans-v2.015.zip
serif=NotoSerif-v2.015.zip
symbols=NotoSansSymbols-v2.003.zip
cjk=02_NotoSansCJK-TTF-VF.zip


pushd $SOURCE_DIR

# DEJAVU
wget -nc http://sourceforge.net/projects/dejavu/files/dejavu/2.37/dejavu-fonts-ttf-2.37.zip

# LATIN
wget -nc https://github.com/notofonts/latin-greek-cyrillic/releases/download/NotoSans-v2.015/NotoSans-v2.015.zip
wget -nc https://github.com/notofonts/latin-greek-cyrillic/releases/download/NotoSerif-v2.015/NotoSerif-v2.015.zip
wget -nc https://github.com/notofonts/symbols/releases/download/NotoSansSymbols-v2.003/NotoSansSymbols-v2.003.zip

# CJK
wget -nc https://github.com/notofonts/noto-cjk/releases/download/Sans2.004/02_NotoSansCJK-TTF-VF.zip


####################################################################
# PACKAGE BUILD
####################################################################

### DESTDIR ###
DEST_DIR=$SOURCE_DIR/destdir
[[ -d $DEST_DIR ]] && rm -rf $DEST_DIR
mkdir -pv $DEST_DIR
pushd $DEST_DIR > /dev/null

extract=./extract
dv=./dejavu
noto=./usr/share/fonts/noto
mkdir -pv $extract
mkdir -pv $noto

# extract
pushd ./extract > /dev/null
yes | unzip ../../$dejavu
yes | unzip ../../$sans
yes | unzip ../../$serif
yes | unzip ../../$symbols
yes | unzip ../../$cjk
popd > /dev/null

find $extract/dejavu-fonts-ttf-2.37 -name "*.ttf" -exec cp {} $dv \;
find -path "$extract/*full*" -name "*.ttf" -exec cp {} $noto \;
find $extract/Variable -name "*.ttf" -exec cp {} $noto \;

rm -rf $extract


####################################################################
# PACKAGE CREATE
####################################################################

echo
echo "Creating archive $ARCHIVE_NAME..."
echo

### CREATE ARCHIVE ###
sudo tar -cJpf $ARCHIVE_NAME .


### CLEANUP ###
popd > /dev/null
rm -rf $DEST_DIR

exit

