#!/bin/bash
####################################################################
#
# dejavu-noto-fonts.build
#
####################################################################

set -e

SRC_DIR=/sources


####################################################################
# PACKAGE SETUP
####################################################################

### PACKAGE PARAMETERS ###
PKG_NAME=dejavu-noto-fonts
PKG_VER=0.12.2
PKG_ARCH=$(uname -m)
PKG_LFS=blfs-$BOOK_VERS-$(echo $REV | tr '[:upper:]' '[:lower:]')
[[ ! -z BUILD_PRETEND ]] && PKG_LFS="PRETEND$PKG_LFS"
PKG_EXT=txz
ARCHIVE_NAME=$LPM_ARCHIVE/$PKG_NAME--$PKG_VER--$PKG_ARCH--$PKG_LFS.$PKG_EXT


####################################################################
# DOWNLOADS
####################################################################

dejavu=dejavu-fonts-ttf-2.37.zip
sans=NotoSans-v2.015.zip
serif=NotoSerif-v2.015.zip
symbols=NotoSansSymbols-v2.003.zip
cjk=02_NotoSansCJK-TTF-VF.zip


pushd $SOURCE_DIR

# DEJAVU
wget -nc http://sourceforge.net/projects/dejavu/files/dejavu/2.37/dejavu-fonts-ttf-2.37.zip

# LATIN
wget -nc https://github.com/notofonts/latin-greek-cyrillic/releases/download/NotoSans-v2.015/NotoSans-v2.015.zip
wget -nc https://github.com/notofonts/latin-greek-cyrillic/releases/download/NotoSerif-v2.015/NotoSerif-v2.015.zip
wget -nc https://github.com/notofonts/symbols/releases/download/NotoSansSymbols-v2.003/NotoSansSymbols-v2.003.zip

# CJK
wget -nc https://github.com/notofonts/noto-cjk/releases/download/Sans2.004/02_NotoSansCJK-TTF-VF.zip


####################################################################
# BUILD COMMANDS
####################################################################



### DESTDIR ###
DESTDIR=$SOURCE_DIR/destdir
[[ -d $DESTDIR ]] && rm -rf $DESTDIR
mkdir -pv $DESTDIR
pushd $DESTDIR > /dev/null


### CONFIGURE MAKE INSTALL ###

extract=./extract
dv=./usr/share/fonts/dejavu
noto=./usr/share/fonts/noto
mkdir -pv $extract
mkdir -pv $dv
mkdir -pv $noto

# extract
pushd ./extract > /dev/null
yes | unzip ../../$dejavu
yes | unzip ../../$sans
yes | unzip ../../$serif
yes | unzip ../../$symbols
yes | unzip ../../$cjk
popd > /dev/null

find $extract/dejavu-fonts-ttf-2.37 -name "*.ttf" -exec cp {} $dv \;
find -path "$extract/*full*" -name "*.ttf" -exec cp {} $noto \;
find $extract/Variable -name "*.ttf" -exec cp {} $noto \;

rm -rf $extract


### END CONFIGURE MAKE INSTALL ###


####################################################################
# PACKAGE CREATE
####################################################################

echo
echo "Creating archive $ARCHIVE_NAME..."
echo

### CREATE ARCHIVE ###
sudo chown -R root:root .
sudo tar -cJpf $ARCHIVE_NAME .


### CLEANUP ###
popd > /dev/null
sudo rm -rf $DESTDIR
rm $dejavu $sans $serif $symbols $cjk > /dev/null 2>&1 || true


exit

